@import 'fonts';
@import 'variables';
@import 'reset';
@import 'normolize';

@import './header';


//!!!! transition: transform .3s;
//transition: all .2s ease-in;
//transition:color .2s ease-in;


//LAYOUT


.l-footer {
  padding: 24px 0;
  background-color: $c-gray;

  @media(min-width: $breakpoint-tablet) {
    padding: 78px 0 68px;
  }
}

.l-footer-main-content {
  color: $c-dark-gray;

  @media(min-width: $breakpoint-desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.l-footer-nav {
  padding-bottom: 20px;
  font-family: 'Acme', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

//MODULES

//MAIN
//TIPS



.tips {
  display: flex;
  flex-direction: column;
  padding: 10px 0 24px;
  border-top: 1px solid $c-dark-gray;

  &__item {
    border-top: 1.5px solid $c-green;

    &:last-of-type {
      border-bottom: 1.5px solid $c-green;
    }
  }

  &__title {
    margin-bottom: 24px;
  }
}

@media(min-width: $breakpoint-desktop) {
  .tips {
    padding: 19px 0 160px;

    &__title {
      margin-bottom: 101px;
    }
  }
}


.hidden-tips-content {
  width: 100%;
  display: none;

  & .item__wrap-number {
    &:first-child {
      width: 85%;
    }

    &:nth-child(2) {
      width: 95%;
    }
  }

  & .item__wrap-number:first-of-type {
    margin-bottom: 17px;

    @media(min-width: $breakpoint-tablet) {
      margin-bottom: 40px;
    }

    @media(min-width: $breakpoint-desktop) {
      margin-bottom: 100px;
    }
  }
}

//FAQS
.faqs {
  display: flex;
  flex-direction: column;
  padding-top: 11px;
  border-top: 1px solid $c-gray;

  &__item {
    align-items: top;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__link {
    align-self: center;
    margin-top: 20px;
    font-family: 'Acme', sans-serif;
    color: $c-green!important;

    &:hover {
      color: $c-dark-gray!important;
    }
  }
}

//FOR TIPS AND FAQS
.item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;

  font-size: 16px;
  line-height: 24px;
  color: #191919;

  @media(min-width: $breakpoint-tablet) {
    padding: 56px 0;
  }

  &__heading {
    @media(min-width: $breakpoint-desktop) {
      font-size: 24px;
    }
  }

  &__heading-text {
    font-size: 14px;

    @media(min-width: $breakpoint-desktop) {
      font-size: 16px;
    }
  }

  &__wrap-number {
    width: 80%;
    display: flex;
  }

  &__hidden-content {
    width: 90%;
    display: none;
  }

  &__number {
    display: block;
    margin-right: 35px;
    width: 20px;
    min-height: 100%;

    font-family: 'Actor', sans-serif;
    font-size: 40px;
    color: $c-gray;

    @media(min-width: $breakpoint-desktop) {
      margin-right: 113px;
      font-size: 110px;
    }
  }

  &__select {
    &--check {
      width: 20%;
      display: block;
      height: 10px;
      width: 18px;
  
      cursor: pointer;
      background: no-repeat url("../images/check.png")
    }

    &.active.item__select--check {
      cursor: pointer;
      background: no-repeat url("../images/check-up.png")
    }

    &.active.item__select--plus {
      &::before {
        display: none;
      }
    }

    &--plus {
      position: relative;
      width: 15px;
      height: 15px;

      cursor: pointer;
      border-radius: 50%;
      border: 1px solid $c-green;
      box-shadow: 0px 3px 6px rgba(127, 127, 127, 0.3);

      @media(min-width: $breakpoint-desktop) {
        width: 35px;
        height: 35px;
      }

      &:hover {
        border:1px solid rgb(113, 236, 236)
      }

      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      
        width: 1px;
        height: 7px;

        content: '';
        background-color: $c-green;

        @media(min-width: $breakpoint-desktop) {
          width: 2px;
          height: 18px;
        }
      }

      &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        
        width: 1px;
        height: 7px;

        content: '';
        background-color: $c-green;
        transform: rotate(90deg);

        @media(min-width: $breakpoint-desktop) {
          width: 2px;
          height: 18px;
        }
      }
    }
  }
}

//FAQS HIDDEN CONTENT
.hidden-content {
  font-size: 14px;
  line-height: 24px;

  &__title {
    font-size: 24px;
  }

  &__wraper {
    width: 110%;

    @media(min-width: $breakpoint-tablet) {
      display: flex;
      margin-top: 30px;
    }  

    img {
      display: block;
      margin: 0 auto;
      object-fit: contain;
      object-position: center;

      @media(min-width: $breakpoint-tablet) {
        height: 370px;
        margin: 0 10% 0 0;
      } 
    }
  }

  &__text {
    margin-bottom: 20px;

    @media(min-width: $breakpoint-tablet) {
      max-width: 464px;
    } 

    &:first-of-type {
      margin-bottom: 20px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;

    @media(min-width: $breakpoint-tablet) {
      justify-content: start;
      margin-top: 100px;
    } 
   
    img {
      width: 30px;
      height: 30px;
      margin: 0 20px 0 0;
    }

    p {
      font-size: 12px;
      color: $c-dark-gray;
    }
  }
}

//GLOSSARY
.glossary {
  padding-bottom: 20px;

   > .l-container {
    padding-top: 10px;
    padding-bottom: 20px;
    border-top: 1px solid $c-gray;
  }
}

.glossary-main-content {
  padding: 32px 15px 0;
  background: no-repeat url('../images/scout-bc.jpg');
  background-size: cover;
  background-position: center;

   > .l-container {
    @media(min-width: $breakpoint-desktop) {
      display: flex;
    } 
  }

  &__wraper {
    @media(min-width: $breakpoint-desktop) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } 
  }

  &__title {
    margin-bottom: 24px;
    text-transform: uppercase;
    font-family: 'Actor', sans-serif;
    font-size: 32px;

    @media(min-width: $breakpoint-desktop) {
      margin-bottom: 73px;
      font-size: 90px;
    } 
  }

  &__text {
    position: relative;
    font-size: 16px;
    line-height: 24px;

    @media(min-width: $breakpoint-desktop) {
      max-width: 462px;
      font-size: 24px;
      line-height: 36px;
    } 

    &::before {
      position: absolute;
      left: -35px;
      top: 24px;
      height: 1.5px;
      width: 48px;
      content: '';
      background-color: $c-green;
      transform: rotate(90deg);
    }
  }
}

.glossary-slider {
  position: relative;
  max-width: 422px;
  margin-bottom: 32px;
  padding: 32px 32px 41px 62px;

  font-size: 16px;
  color: $c-dark-gray;
  background-color: $c-white;

  @media(min-width: $breakpoint-desktop) {
    margin-right: 130px;
  } 

  &__item {
    position: relative;
    margin-bottom: 15px;

    &.active {
      &::before {
        position: absolute;
        width: 46px;
        height: 1px;
        top: 50%;
        left: -52px;
        content: '';
        background-color: $c-green;;
      }
    }
  }

  &__link {
    &:hover {
      color: $c-green!important;
    }
  }

  &__arrow {
    position: absolute;
    top: 32px;
    right: 32px;
  }

  &__arrow-right {
    display: block;
    margin-bottom: 16px;
    width: 18px;
    height: 18px;

    background: no-repeat url('../images/right.png');
  }

  &__arrow-left {
    display: block;
    width: 18px;
    height: 18px;

    cursor: pointer;
    background: no-repeat url('../images/left.png');
    opacity: 0.5;

    &:hover {
      cursor: pointer;
    }
  }
}

//FOOTER
.footer-nav {
  &-item:not(:last-of-type) {
    margin-bottom: 12px;

    @media(min-width: $breakpoint-desktop) {
      margin-bottom: 30px;
    }
  }

  &-link {
    display: block;
    width: max-content;
    transition: 0.5s;

    &:hover {
      color: $c-green;
      transform: translate(5px, 0);
    }
  }

  &-link-phone {
    font-family: 'Aclonica', sans-serif;
    font-size: 16px;

    &:hover {
      color: $c-green;
    }
  }
}

.footer-contacts {
  &-item {
    padding: 8px 0;
    border-top: 2px solid $c-green;
    line-height: 20px;

    @media(min-width: $breakpoint-desktop) {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      padding-bottom: 51px;
    }
  }

  &-item-title {
    font-size: 16px;
    line-height: 36px;

    @media(min-width: $breakpoint-desktop) {
      margin-right: 30px;
      font-size: 24px;
      width: 300px;
    }
  }

  &-item-phone {
    font-size: 16px;

    @media(min-width: $breakpoint-desktop) {
       margin-right: 30px;
    }

    &:hover {
      color: $c-green;
    }
  }

  &-item-text {
    @media(min-width: $breakpoint-desktop) {
      width: 270px;
   }
  }

  &-item-map {
    color: $c-green!important;

    @media(min-width: $breakpoint-desktop) {
      margin: 0 0 0 30px;
    }

    &:hover {
      color: $c-dark-gray!important;
    }
  }
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;
  border-top: 1px solid $c-dark-gray;

  @media(min-width: $breakpoint-desktop) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 28px;
 }
}

.footer-social-list {
  display: flex;
  margin-bottom: 20px;
}

.social-list-item {
  margin-right: 53px;

  transition: 0.5s;

    &:hover {
      transform: scale(1.2);
    }

    &:last-of-type {
      margin-right: 0;
    }
}


.container {
  position: relative;
  max-width: $max-width-container;
  margin: 0 auto;
  padding: 0 $horizontal-padding-container;
}

.main{

  // @media(min-width: $breakpoint-tablet) {
  //   padding: 138px 0 100px;
  // }
}

.faqs {
  padding-top: 10px;
  &-title {
    margin-bottom: 24px;
  }

  &-link {
    text-align: center;
    color: $c-green;
    margin-bottom: 20px;
  }
}
//!!
.accordion {
  width: 100%;
  overflow: hidden;

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  input:checked + .accordion-label::after {
    transform: rotate(225deg);
  }

  input:checked ~ .accordion-content-wraper {
    max-height: 100%;
  }

  &-link {
    display: inline-block;
    padding: 8px 0;

    color: $c-green;
    transition: color $animation-time ease-in;

    &:hover {
      color: $c-dark-gray;
    }
  }
}

.accordion-label {
  position: relative;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  padding: 21px 95px 21px 70px;

  line-height: 24px;
  cursor: pointer;
  transition: box-shadow $animation-time ease-in;

  &:hover {
    box-shadow: 0px 10px 13px -7px rgba(34, 191, 149, 0.2);
  }

  &::before {
    position: absolute;
    left: 0;

    content: 'Q';
    font-family: 'Actor', sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: $c-gray;
  }

  &::after {
    position: absolute;
    right: 8px;
    width: 14px;
    height: 14px;

    content: '';
    border-right: 1px solid $c-green;
    border-bottom: 1px solid $c-green;
    transform: rotate(45deg);
    transition: all $animation-time;
  }
}

.accordion-content-wraper {
  max-height: 0;
  transition: max-height $animation-time ease-in;
}

.accordion-content {
  position: relative;
  display: flex;
  align-items: center;
  padding: 21px 25px 21px 70px;
  font-size: 14px;
  line-height: 24px;

  &::before {
    position: absolute;
    left: 0;

    content: 'A';
    font-family: 'Actor', sans-serif;
    font-size: 40px;
    line-height: 48px;
    color: $c-gray;
  }
}

@media(min-width: $breakpoint-desktop) {
  .accordion-label {
    padding: 70px 230px 70px 230px;
    font-size: 24px;
    line-height: 36px;
  }

  .accordion-content {
    padding: 70px 230px 70px 230px;
    font-size: 16px;
  }

  .accordion-label::before,
  .accordion-content::before {
    font-size: 110px;
    line-height: 130px;
  }
}
